{
  "name": "pdfkit-invoice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:pdf": "node playground/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "labs-sharable": "^1.4.5",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3"
  }
}
